GET http://localhost:5000/api



###


POST http://localhost:5000/newuser
Content-Type: application/json

{
    "username" : "Shane",
    "password" :  "tsitsikama"
}

###


POST http://localhost:5000/login
Content-Type: application/json

{
    "username" : "Shane",
    "password" :  "tsitsikama"
}

###
GET http://localhost:5000/getlist
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IlNoYW5lIn0.RoZ5kMBwadWvQASrhlHN0Ai9Qv18YfkSuK2YvQvgAX0

###

POST http://localhost:5000/addtodo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IlNoYW5lIn0.RoZ5kMBwadWvQASrhlHN0Ai9Qv18YfkSuK2YvQvgAX0
Content-Type: application/json

{
    "todoItem" : "Take out the garbage"
}